<!doctype html>
<html ng-app="card-dealer">
  <head>
    <meta charset='utf-8'>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title> Lisa Frank Major Arcana </title>



    <link href="app/main.css" rel="stylesheet">
    <link rel="stylesheet" href="app/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <style>

      body {
        background-color: #FF33CC;
        color: #ffbfd3;
        padding-top: 20px;
        padding-bottom: 20px;
        min-height: 1000px;
        font-size: 1.5em;

      }

      .navbar-default {
        margin-bottom: 20px;
        background-color: #FF33CC;
        color: #ffbfd3;
        border-color: #ffbfd3;
        border-width: medium;
        font-size: 1.5em;
      }

      .btn {
        background-color: #a30dc9;
        color: #ffbfd3;
        border-color: #ffbfd3;
      }

      .btn:hover {
        background-color: #FF33CC;
        color: #ffbfd3;
        border-color: #ffbfd3;
      }

      .btn:active {
        background-color: #FF33CC;
        color: #ffbfd3;
        border-color: #ffbfd3;
      }

    </style>

  </head>
  <body>


    <nav class="navbar navbar-default navbar-static-top">
      <div class="container">
        <h3 align="center"><strong>Lisa Frank Marjor Arcana</strong></h3>
      </div>
    </nav>


    <div class="container">

      <row>
        <div class="col-xs-3"></div>
        <div class="col-xs-6">
          <h4 align="center"><strong>In your future, I see...</strong></h4>
        </div>
        <div class="col-xs-3"></div>

      </row>
      <br>
      <row class="container">
        <div class="col-xs-3"></div>

        <div class="col-xs-6">
          <div ng-controller="mainCtrl">

            <img src="app/img/{{deal}}.jpg" class="img-responsive">
<!-- /home/crash/js/node/tarotReader/LF/app/img/the_moon.jpg -->
            <br>
            <button type="button" class="btn btn-info btn-block" ng-click="dealAgain()">Deal again!</button>

          </div>
        </div>
        <div class="col-xs-3"></div>
      </row>


    </div>

    <!-- link to angular -->
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.5.8/angular.min.js"></script>
    <!-- and link to own javascript -->
    <script src="app/js/card-dealer.js"></script>

  </body>
</html>
